<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
           
        }
        .grid > div {
            border: 1px solid lightblue;
            padding: 10px;
        }

        .one{
            grid-column: 1 / 3;
            grid-row:1;
        }
        .two{
            grid-column: 2/4;
            grid-row: 1 / 3;
        }
        .three{
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .four{
            grid-column: 3;
            grid-row: 3;
        }
        .five{
            grid-column: 2;
            grid-row: 4;
        }
        .six{
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="one">Uno</div>
        <div class="two">Dos</div>
        <div class="three">Tres</div>
        <div class="four">Cuatro</div>
        <div class="five">Cinco</div>
        <div class="six">Seix</div>
    </div>
    
</body>
</html>