<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calentamiento global! mi tesis</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Rubik+Burned&display=swap" rel="stylesheet">

        <style>
            h1 {
                font-family: "Rubik Burned", system-ui;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            header {
                background-color: #333;
                color: white;
                padding: 20px;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            p {
                font-size: 20px;
                text-align: justify;
            }
            section {
                background-color: #eee;
                padding: 20px;
            }
        </style>

        <script>
            //inline script
        </script>

        <script src="index.js"></script>

    </head>
    <body>

        <header>
            <h1>Pagina de <span style="color: brown;">ROCK</span> MAXIMA</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="ventas/index.html">Ventas</a></li>
                <li><a href="ventas/reporte.html">Reportes</a></li>
            </ul>
        </nav>
        <div id='content'>            
            <aside>
                <h2>Publicidad</h2>
                <p>Compre nuestro producto</p>
            </aside>

            <main>

            
                <h2>Mi tesis sobre el calentamiento global</h2>
    
                <div style="background-color: aqua;">
                    AQUI VA MI HERO IMAGE
                </div>
    
                <section id="noticias">
                    <h2>Noticias de ultimo momento</h2>
    
                    <ul>
                        <li>Noticia 1</li>
                        <li>Noticia 2</li>
                        <li>Noticia 3</li>
                        <li>Noticia </li>
                        <li>Noticia </li>
                        <li>Noticia </li>
                    </ul>
                    
                </section>
    
                <section id="deportes">
                    <h2>Deportes</h2>
                    <p>Esto es un parrafo dentro de una seccion</p>
                </section>
    
                <section id="cards">
                    <div class="cards">
                        <h2>Card 1</h2>
                        <p>Esto es una card</p>
                    </div>
                    <div class="cards">
                        <h2>Card 2</h2>
                        <p>Esto es una card</p>
                    </div>
                    <div class="cards">
                        <h2>Card 3</h2>
                        <p>Esto es una card</p>
                    </div>
    
                </section>
    
    
    
            </main>
        </div>

        

        <footer>
            <p>Hecho por todos mis companeros</p>
        </footer>

        
        


    </body>
</html>